# App.Dev.Frmwork

./: .classpath  .project  ADF-Final Project.userlibraries
Front-end/: front-end.eml  pom.xml
Front-end/src/main/java/sdh4/adf/grp2f/: Grp2Application.java
Front-end/src/main/java/sdh4/adf/grp2f/entities/: ApplicationRESTObject.java  Controller.java  Customer.java  Item.java  Order.java  OrderLine.java  RestClient.java
Front-end/src/main/resources/template/: Parameter.html  displayAll.html  displayOne.html  index.html
Front-end/src/test/java/sdh4/adf/grp2f/: Grp2ApplicationTests.java
back-end/: back-end.eml  pom.xml
back-end/src/main/java/shh4/adf/grp2/: DataInput.java  Grp2Application.java  MongoConfig.java
back-end/src/main/java/shh4/adf/grp2/entities/: ApplicationRESTObject.java  Customer.java  Item.java  Order.java  OrderLine.java  RestClient.java
back-end/src/main/java/shh4/adf/grp2/repositories/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
back-end/src/test/java/shh4/adf/grp2/: Grp2ApplicationTests.java
