<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.5.8.RELEASE/spring-boot-starter-data-jpa-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.8.RELEASE/spring-boot-starter-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot/1.5.8.RELEASE/spring-boot-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.8.RELEASE/spring-boot-autoconfigure-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.8.RELEASE/spring-boot-starter-logging-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/Daithi/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/Daithi/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/Daithi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/Daithi/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/Daithi/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.5.8.RELEASE/spring-boot-starter-aop-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-aop/4.3.12.RELEASE/spring-aop-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.11">
    <archive path="C:/Users/Daithi/.m2/repository/org/aspectj/aspectjweaver/1.8.11/aspectjweaver-1.8.11.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.12.Final">
    <archive path="C:/Users/Daithi/.m2/repository/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="C:/Users/Daithi/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Daithi/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/Daithi/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Daithi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/Daithi/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Daithi/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/Daithi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final">
    <archive path="C:/Users/Daithi/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="C:/Users/Daithi/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/data/spring-data-jpa/1.11.8.RELEASE/spring-data-jpa-1.11.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/data/spring-data-commons/1.13.8.RELEASE/spring-data-commons-1.13.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-orm/4.3.12.RELEASE/spring-orm-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-context/4.3.12.RELEASE/spring-context-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-tx/4.3.12.RELEASE/spring-tx-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-beans/4.3.12.RELEASE/spring-beans-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Daithi/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/Daithi/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-aspects/4.3.12.RELEASE/spring-aspects-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-mongodb:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-data-mongodb/1.5.8.RELEASE/spring-boot-starter-data-mongodb-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.4.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/mongodb/mongodb-driver/3.4.3/mongodb-driver-3.4.3.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.4.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/mongodb/mongodb-driver-core/3.4.3/mongodb-driver-core-3.4.3.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.4.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/mongodb/bson/3.4.3/bson-3.4.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-mongodb:1.10.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/data/spring-data-mongodb/1.10.8.RELEASE/spring-data-mongodb-1.10.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-expression/4.3.12.RELEASE/spring-expression-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.8.RELEASE/spring-boot-starter-jdbc-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.23">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.23/tomcat-jdbc-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.23">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.23/tomcat-juli-8.5.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-jdbc/4.3.12.RELEASE/spring-jdbc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/1.5.8.RELEASE/spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.8.RELEASE/spring-boot-starter-web-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.8.RELEASE/spring-boot-starter-tomcat-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.23">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.23/tomcat-embed-core-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.23">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.23/tomcat-annotations-api-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.23">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.23/tomcat-embed-el-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.23/tomcat-embed-websocket-8.5.23.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.5.Final">
    <archive path="C:/Users/Daithi/.m2/repository/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Daithi/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/Daithi/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="C:/Users/Daithi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/Daithi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="C:/Users/Daithi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-web/4.3.12.RELEASE/spring-web-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-webmvc/4.3.12.RELEASE/spring-webmvc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/thymeleaf/thymeleaf-spring4/2.1.5.RELEASE/thymeleaf-spring4-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/thymeleaf/thymeleaf/2.1.5.RELEASE/thymeleaf-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="C:/Users/Daithi/.m2/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0">
    <archive path="C:/Users/Daithi/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.4.0/thymeleaf-layout-dialect-1.4.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.12">
    <archive path="C:/Users/Daithi/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring-boot-starter:2.0.1">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-spring-boot-starter/2.0.1/vaadin-spring-boot-starter-2.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring-boot:2.0.1">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-spring-boot/2.0.1/vaadin-spring-boot-2.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring:2.0.1">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-spring/2.0.1/vaadin-spring-2.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-server:8.1.0">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-server/8.1.0/vaadin-server-8.1.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-sass-compiler:0.9.13">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-sass-compiler/0.9.13/vaadin-sass-compiler-0.9.13.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.flute:flute:1.3.0.gg2">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/external/flute/flute/1.3.0.gg2/flute-1.3.0.gg2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-shared:8.1.0">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-shared/8.1.0/vaadin-shared-8.1.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external:gentyref:1.2.0.vaadin1">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-themes:8.1.0">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-themes/8.1.0/vaadin-themes-8.1.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-client-compiled:8.1.0">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/vaadin-client-compiled/8.1.0/vaadin-client-compiled-8.1.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.196">
    <archive path="C:/Users/Daithi/.m2/repository/com/h2database/h2/1.4.196/h2-1.4.196.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.44">
    <archive path="C:/Users/Daithi/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.8.RELEASE/spring-boot-starter-test-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-test/1.5.8.RELEASE/spring-boot-test-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.8.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.8.RELEASE/spring-boot-test-autoconfigure-1.5.8.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/Daithi/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/Daithi/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/Daithi/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Daithi/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/Daithi/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/Daithi/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/Daithi/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Daithi/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/Daithi/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Daithi/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-core/4.3.12.RELEASE/spring-core-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.12.RELEASE">
    <archive path="C:/Users/Daithi/.m2/repository/org/springframework/spring-test/4.3.12.RELEASE/spring-test-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5">
    <archive path="C:/Users/Daithi/.m2/repository/de/flapdoodle/embed/de.flapdoodle.embed.mongo/1.50.5/de.flapdoodle.embed.mongo-1.50.5.jar" />
  </library>
  <library name="Maven: de.flapdoodle.embed:de.flapdoodle.embed.process:1.50.2">
    <archive path="C:/Users/Daithi/.m2/repository/de/flapdoodle/embed/de.flapdoodle.embed.process/1.50.2/de.flapdoodle.embed.process-1.50.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Daithi/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.2.2">
    <archive path="C:/Users/Daithi/.m2/repository/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.2.2">
    <archive path="C:/Users/Daithi/.m2/repository/net/java/dev/jna/jna-platform/4.2.2/jna-platform-4.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.10">
    <archive path="C:/Users/Daithi/.m2/repository/org/apache/commons/commons-compress/1.10/commons-compress-1.10.jar" />
  </library>
</eclipse-userlibraries>

